<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="VoiceEditor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="VoiceEditor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About VoiceEditor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide VoiceEditor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit VoiceEditor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Import audio files…" keyEquivalent="i" id="v0j-78-UnO" userLabel="Import…">
                                            <connections>
                                                <action selector="importAudioFiles:" target="Ady-hI-5gd" id="gg0-38-kSy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9R5-jt-nrz"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="d5B-Cl-oi8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="X8t-6e-XQS">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="SAF-n6-are">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="PcO-pZ-bAQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="bo8-HJ-Dtr">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="TMC-7u-aG4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sug-0b-FHd"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="osi-21-Dxc">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YwE-Iu-1Am"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="2va-gv-eAv">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="JH1-fs-QbU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="MnO-Mt-nq9">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="xkZ-GO-gRe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="h3u-Xe-jRI">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="fGf-cE-MiD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="UxC-cX-v5W">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="gXr-lA-Iqk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="mdO-PL-4QL">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="ibR-8q-BO5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Phrases" id="mFA-Kh-1eE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Phrases" id="pwf-Ax-TYH">
                                    <items>
                                        <menuItem title="Numbers Cont." tag="2" id="Sa6-6F-ZIV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="cFf-ij-gQy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Numbers" tag="1" id="9Mx-nX-dtd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="4IX-Jc-xft"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OkH-W1-Uxp"/>
                                        <menuItem title="Deal" tag="3" id="98o-Qg-CRX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="PYz-e2-5Z2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Play" tag="4" id="9w4-sb-d16">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="BMr-tS-JMH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hand" tag="5" id="VFk-Uk-AFS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="sYy-C1-4wG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5C9-WW-Nk9"/>
                                        <menuItem title="Won" tag="6" id="tdb-Rb-0HX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="Oze-lF-NqZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Points" tag="7" id="5Ha-0W-Vji">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="50k-jA-CgH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scores" tag="8" id="PTg-et-tBX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="mpJ-tH-p7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="And Scores" tag="9" id="5hw-wz-JVj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="KJo-Je-SiE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zqu-Mm-nRj"/>
                                        <menuItem title="All phrases" tag="10" id="7vu-Dk-jvA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="KDj-Z4-Yu2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UO9-AO-Yyn"/>
                                        <menuItem title="Count Hands" tag="40" id="5DA-VU-HEu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="Vpp-eb-fby"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Plays" id="4JD-vz-6Np">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Plays" id="ybh-l9-9qk">
                                    <items>
                                        <menuItem title="Go" tag="11" id="sZn-iZ-uoc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="1vR-NL-2pr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Last Card" tag="12" id="Fcd-4Y-yyM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="gjr-PC-Gjb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pair" tag="13" id="BNQ-xv-5kU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="ZKA-Gx-yqZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pair Royal" tag="14" id="t1A-e1-QKT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="zOb-Uv-FIo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Pair Royal" tag="15" id="Cr2-y3-PeU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="CvV-UO-YId"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Run" tag="16" id="jGQ-6M-egO" userLabel="Run">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="EKQ-WK-JUr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="31" tag="17" id="DQd-qZ-uLS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="qpD-0x-lCx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Scores" id="ObD-K7-kYm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Scores" id="7k2-in-KJO">
                                    <items>
                                        <menuItem title="Fifteen" tag="21" id="mGR-AW-LbE" userLabel="Fifteen">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="vqG-cx-bbb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pair" tag="22" id="pXX-C7-jVn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="kWN-Va-wZL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2 Pairs" tag="23" id="AMe-Oh-UbF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="2sy-nH-x7q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3 Pairs" tag="24" id="Pam-SH-uQQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="6lC-IX-5ii"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6 Pairs" tag="25" id="Kys-r9-izt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="5Mz-hL-Zf9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Run" tag="26" id="uKk-FA-TuE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="fXq-VA-nr8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Run of 4" tag="27" id="ieL-zC-yN9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="DpG-Bp-0zr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Run of 5" tag="28" id="Z44-oG-tIt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="QxR-cZ-PNq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Run" tag="29" id="1ME-SF-hE6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="wmb-Ky-1w3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Run of 4" tag="30" id="5lz-EV-13O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="PD2-hS-hVZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Triple Run" tag="31" id="ilA-aG-xEP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="laf-d3-OjY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Double Run" tag="32" id="4gq-5e-zRU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="exq-Hq-Hef"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4 of the Same Suit" tag="33" id="Qwm-dF-ilI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="dy1-Z2-Ve4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5 of the Same Suit" tag="34" id="jON-VB-jhk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="Qcs-09-76g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="The Right Jack" tag="35" id="2Oc-F7-CzF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTest:" target="Ady-hI-5gd" id="9pC-NG-zcz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Numbers" id="1Fb-At-yMu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Numbers" id="J8J-XS-zeU">
                                    <items>
                                        <menuItem title="All" tag="50" id="FUI-ag-bRb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="2mH-Qp-cdm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gZJ-qS-Cmt"/>
                                        <menuItem title="1" tag="51" id="z2o-TR-7bo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="sGt-md-FR9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2" tag="52" id="xTd-v1-w7d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="Fs9-Sa-J4f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3" tag="53" id="Ho5-55-vuQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="m3T-B0-4Sg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4" tag="54" id="4ug-mk-q1b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="Wrz-qz-Ysy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5" tag="55" id="oVP-Rb-9BB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="MIN-Nl-U9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6" tag="56" id="XfB-Qf-pmM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="z7t-UU-4yx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="7" tag="57" id="K6v-L4-BZC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="CEz-im-R7Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8" tag="58" id="Nm8-hj-q7w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="8AS-A1-OGa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="9" tag="59" id="lzg-N3-5W8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="RBg-LE-5Ug"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10" tag="60" id="Dvd-DL-2Dh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="kqq-Vc-2yW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="11" tag="61" id="JGH-UA-eMS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="FBj-SS-2ei"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="12" tag="62" id="WVL-G3-3an">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="SVj-4M-PQY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="13" tag="63" id="QvW-df-BC1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="dya-cF-5pb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="14" tag="64" id="Ydf-mS-ru6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="uul-Ce-o06"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="15" tag="65" id="t5B-QF-AFq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="8Yu-wa-Q2f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="16" tag="66" id="e6M-rs-5Zh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="KuL-Q7-aUz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="17" tag="67" id="R84-pK-mab">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="9K8-08-snV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="18" tag="68" id="LRB-hk-Wf7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="snc-kq-vhP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="19" tag="69" id="rvE-fi-dzp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="glO-QR-Lqg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="20" tag="70" id="i5Y-in-gKz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="MqQ-h8-knQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="21" tag="71" id="SQm-EC-QQj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="li0-n2-1lL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="22" tag="72" id="Hwv-Ut-voY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="Iy2-Xr-Sdf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="23" tag="73" id="5uS-J5-zGH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="4kP-n1-1o4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="24" tag="74" id="s3a-Wz-hE0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="7Id-uh-YOp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="25" tag="75" id="1Pu-FF-DUO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="bvU-IA-JrJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="26" tag="76" id="4Tf-Eu-RHU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="TQQ-km-O1t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="27" tag="77" id="gR2-xM-lsH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="OBT-3z-pcX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="28" tag="78" id="29W-Fq-AV4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="SQz-yp-4Js"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="29" tag="79" id="oKg-sb-56E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="fhA-uN-wmf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30" tag="80" id="EIs-oZ-M2E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="0KA-57-K9D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="31" tag="81" id="QgT-a1-y8k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNumber:" target="Ady-hI-5gd" id="Ikc-Gg-Y1W"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Modifiers" id="qZT-OO-BLo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Modifiers" id="66a-8G-2Hc">
                                    <items>
                                        <menuItem title="Include &quot;and&quot;" id="bB8-TO-m6t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="includeAnd:" target="Ady-hI-5gd" id="4EX-J5-Bi8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use &quot;continue&quot; numbers" id="SfD-su-lhu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="useContinueNumbers:" target="Ady-hI-5gd" id="YDS-CZ-8lk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use single number" id="nRD-vr-b63">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="useSingleNumber:" target="Ady-hI-5gd" id="NLZ-cd-GSe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cycle phrases" id="cbm-k5-eMF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="cyclePhrases:" target="Ady-hI-5gd" id="aGj-Ia-Unz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="IAn-1r-yUZ">
                                <menu key="submenu" title="Window" systemMenu="window" id="XSR-zX-2xV">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Nei-No-1Uk">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="IY0-iL-Dnb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="SQ1-aU-76P">
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="aO8-Rv-Vds"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OiC-hm-kMM">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bring All to Front" id="ElO-Zd-At7">
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="eco-um-DnK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="VoiceEditor Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="VoiceEditor" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="gWp-dN-dTj"/>
            </objects>
            <point key="canvasLocation" x="40" y="-148"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="60" y="60" width="340" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
                        <value key="minSize" type="size" width="340" height="480"/>
                        <value key="maxSize" type="size" width="340" height="640"/>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="VoiceEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-Pt-zL4">
                                <rect key="frame" x="18" y="440" width="65" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language" id="4Cs-Hn-LkK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-eQ-3HF" userLabel="Text Language">
                                <rect key="frame" x="89" y="435" width="38" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jKb-X8-nHp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="editLanguage:" target="5gI-5U-AMq" id="gp3-li-cTu"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-Ev-xKK">
                                <rect key="frame" x="18" y="396" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Voice Name" id="H6p-ID-ICk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-Y7-gSW" userLabel="Text Voice Name">
                                <rect key="frame" x="101" y="393" width="218" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jHK-bF-Uya">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="editVoiceName:" target="5gI-5U-AMq" id="DEj-eF-eJx"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-ec-Xzs">
                                <rect key="frame" x="138" y="438" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Locale" id="On6-vY-3iw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-qj-iTt" userLabel="Text Locale">
                                <rect key="frame" x="189" y="435" width="38" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wLJ-as-B6U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="editLocale:" target="5gI-5U-AMq" id="Crd-0P-gtv"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-TE-35z">
                                <rect key="frame" x="243" y="428" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Speak" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ffo-X9-PzG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startTest:" target="5gI-5U-AMq" id="His-1v-PSU"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-eZ-faG">
                                <rect key="frame" x="115" y="357" width="108" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Adjustments" id="CEO-Tj-2KK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-AI-Wav" userLabel="Text Adjustments">
                                <rect key="frame" x="20" y="20" width="299" height="330"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xec-y0-823">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="editAdjustments:" target="5gI-5U-AMq" id="Djv-Tq-chH"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="adjustmentsTextField" destination="Cfx-AI-Wav" id="M51-iV-a5R"/>
                        <outlet property="languageTextField" destination="rW4-eQ-3HF" id="c3r-mQ-W4X"/>
                        <outlet property="localeTextField" destination="DS0-qj-iTt" id="i0a-1y-q8v"/>
                        <outlet property="voiceNameTextField" destination="Re4-Y7-gSW" id="5aD-4h-P4i"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="806"/>
        </scene>
    </scenes>
</document>
